<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
			body {margin: 0; padding: 0; min-width: 100%!important;}
			.content {width: 100%; max-width: 600px;}
			@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}
			}
			.header {padding: 40px 30px 20px 30px;}
			.col425 {width: 425px!important;}
			.subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
			.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
			.h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
			.innerpadding {padding: 30px 30px 30px 30px;}
			.borderbottom {border-bottom: 1px solid #f2eeed;}
			.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
			.bodycopy {font-size: 16px; line-height: 22px;}
			@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}
			.col425 {width: 425px!important;}
			.col380 {width: 380px!important;}
			}
			.footer {padding: 20px 30px 15px 30px;}
			.footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
			.footercopy a {color: #ffffff; text-decoration: underline;}
		</style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="innerpadding borderbottom">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="h2">
								Bemvindo {{name}} a este e-mail!
							</td>
						</tr>
						<tr>
							<td class="bodycopy">
								O design do seu template para email marketing pode ser a diferença entre o sucesso e o insucesso da sua campanha.
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td class="footer" bgcolor="#44525f">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" class="footercopy">
								&amp;&reg; Someone, somewhere 2019<br/>
								<a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
							</td>
						</tr>
					</table>
				</td>
			</tr>			
		</table>
    </body>
</html>